<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume calculator making in js </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
    }

    .container {
        width: 100vw;
        height: 100vh;
        /* background-color: rgb(93, 150, 201); */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        width: 450px;
        min-height: 200px;
        background-color: gray;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }

    h1 {
        line-height: 25px;
        text-transform: uppercase;
        font-size: 27px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: rgb(3, 3, 61);
        margin: 10px 0;
    }

    h1 span {
        color: rgb(129, 0, 0);
        font-family: 'Passions Conflict', cursive;
    }

    .dataStores {
        width: 100%;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        border: none;
        outline: none;
        border-left: 3px solid orangered;
        background: white;
        padding: 2px 10px;
        font-size: 14px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

    }

    select {
        border-radius: 5px;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
        outline: none;

    }

    .valueGetter {
        margin: 10px 0;
        padding: 8px 20px;
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        border-radius: 8px;
        border: none;
        outline: none;
        background-color: orange;
        color: #00004b;
    }

    h3 {
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 1.5px;

    }

    .error {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 0, 0);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 1.6px;

    }

    .answer {
        margin: 10px 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
    }

    .answer.back {
        padding: 4px 10px;
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <h1>Welcome to <span>Code Dream </span>Volume Calculator</h1>
            <div class="dataStores">
                <h3>Circle Volume</h3>
                <span class="error"></span>
                <div>
                    <input type="number" min="0" name="radius" id="radius">
                    <select name="mersure" id="mersure">
                        <option value="centimeter">centimeter</option>
                        <option value="millimeter">millimeter</option>
                        <option value="meter">meter</option>
                    </select>
                </div>
                <div class="answer">

                </div>

                <button class="valueGetter">Get A Answer</button>
            </div>
        </div>
    </div>
</body>
<script src="/app.js"></script>


</html>